{"start_url":"http://127.0.0.1:5500/#!/","scope":"/","display":"standalone","orientation":"portrait","serviceworker":{"src":"sw.js","scope":"/"},"icons":[{"src":"meta/android/android-launchericon-512-512.png","type":"image/png","sizes":"512x512"},{"src":"meta/android/android-launchericon-192-192.png","type":"image/png","sizes":"192x192"},{"src":"meta/android/android-launchericon-144-144.png","type":"image/png","sizes":"144x144"},{"src":"meta/android/android-launchericon-96-96.png","type":"image/png","sizes":"96x96"},{"src":"meta/android/android-launchericon-72-72.png","type":"image/png","sizes":"72x72"},{"src":"meta/android/android-launchericon-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/chrome/chrome-extensionmanagementpage-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/chrome/chrome-favicon-16-16.png","type":"image/png","sizes":"16x16"},{"src":"meta/chrome/chrome-installprocess-128-128.png","type":"image/png","sizes":"128x128"},{"src":"meta/windows10/Square44x44Logo.scale-100.png","type":"image/png","sizes":"44x44"},{"src":"meta/windows10/LockScreenLogo.scale-200.png","type":"image/png","sizes":"48x48"},{"src":"meta/windows10/SplashScreen.scale-200.png","type":"image/png","sizes":"1240x600"},{"src":"meta/windows10/Square150x150Logo.scale-200.png","type":"image/png","sizes":"300x300"},{"src":"meta/windows10/Square150x150Logo.scale-100.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows10/Square44x44Logo.scale-200.png","type":"image/png","sizes":"88x88"},{"src":"meta/windows10/Square44x44Logo.targetsize-24_altform-unplated.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows10/StoreLogo.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows10/Wide310x150Logo.scale-200.png","type":"image/png","sizes":"620x300"},{"src":"meta/android/android-launchericon-192-192.png","type":"image/png","sizes":"192x192"},{"src":"meta/android/android-launchericon-144-144.png","type":"image/png","sizes":"144x144"},{"src":"meta/android/android-launchericon-96-96.png","type":"image/png","sizes":"96x96"},{"src":"meta/android/android-launchericon-72-72.png","type":"image/png","sizes":"72x72"},{"src":"meta/android/android-launchericon-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/android/android-launchericon-36-36.png","type":"image/png","sizes":"36x36"},{"src":"meta/ios/ios-appicon-1024-1024.png","type":"image/png","sizes":"1024x1024"},{"src":"meta/ios/ios-appicon-180-180.png","type":"image/png","sizes":"180x180"},{"src":"meta/ios/ios-appicon-167-167.png","type":"image/png","sizes":"167x167"},{"src":"meta/ios/ios-appicon-152-152.png","type":"image/png","sizes":"152x152"},{"src":"meta/ios/ios-appicon-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/ios/ios-appicon-76-76.png","type":"image/png","sizes":"76x76"},{"src":"meta/firefox/firefox-marketplace-512-512.png","type":"image/png","sizes":"512x512"},{"src":"meta/firefox/firefox-marketplace-128-128.png","type":"image/png","sizes":"128x128"},{"src":"meta/firefox/firefox-general-256-256.png","type":"image/png","sizes":"256x256"},{"src":"meta/firefox/firefox-general-128-128.png","type":"image/png","sizes":"128x128"},{"src":"meta/firefox/firefox-general-90-90.png","type":"image/png","sizes":"90x90"},{"src":"meta/firefox/firefox-general-64-64.png","type":"image/png","sizes":"64x64"},{"src":"meta/firefox/firefox-general-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/firefox/firefox-general-32-32.png","type":"image/png","sizes":"32x32"},{"src":"meta/firefox/firefox-general-16-16.png","type":"image/png","sizes":"16x16"},{"src":"meta/ios/ios-appicon-1024-1024.png","type":"image/png","sizes":"1024x1024"},{"src":"meta/ios/touchicon-startup-1024x1024.png","type":"image/png","sizes":"1024x1024"},{"src":"meta/ios/touchicon-58x58.png","type":"image/png","sizes":"58x58"},{"src":"meta/ios/touchicon-114x114.png","type":"image/png","sizes":"114x114"},{"src":"meta/ios/touchicon-120x120.png","type":"image/png","sizes":"120x120"},{"src":"meta/ios/touchicon-144x144.png","type":"image/png","sizes":"144x144"},{"src":"meta/ios/touchicon-152x152.png","type":"image/png","sizes":"152x152"},{"src":"meta/ios/ios-appicon-180-180.png","type":"image/png","sizes":"180x180"},{"src":"meta/ios/ios-appicon-152-152.png","type":"image/png","sizes":"152x152"},{"src":"meta/ios/ios-appicon-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/ios/ios-appicon-76-76.png","type":"image/png","sizes":"76x76"},{"src":"meta/ios/touchicon-57x57.png","type":"image/png","sizes":"57x57"},{"src":"meta/ios/ios-launchimage-750-1334.png","type":"image/png","sizes":"750x1334"},{"src":"meta/ios/ios-launchimage-1334-750.png","type":"image/png","sizes":"1334x750"},{"src":"meta/ios/ios-launchimage-1242-2208.png","type":"image/png","sizes":"1242x2208"},{"src":"meta/ios/ios-launchimage-2208-1242.png","type":"image/png","sizes":"2208x1242"},{"src":"meta/ios/ios-launchimage-640-960.png","type":"image/png","sizes":"640x960"},{"src":"meta/ios/ios-launchimage-640-1136.png","type":"image/png","sizes":"640x1136"},{"src":"meta/ios/ios-launchimage-1536-2048.png","type":"image/png","sizes":"1536x2048"},{"src":"meta/ios/ios-launchimage-2048-1536.png","type":"image/png","sizes":"2048x1536"},{"src":"meta/ios/ios-launchimage-768-1024.png","type":"image/png","sizes":"768x1024"},{"src":"meta/ios/ios-launchimage-1024-768.png","type":"image/png","sizes":"1024x768"},{"src":"meta/windows10/Square71x71Logo.scale-400.png","type":"image/png","sizes":"284x284"},{"src":"meta/windows10/Square71x71Logo.scale-200.png","type":"image/png","sizes":"142x142"},{"src":"meta/windows10/Square71x71Logo.scale-100.png","type":"image/png","sizes":"71x71"},{"src":"meta/windows10/Square71x71Logo.scale-150.png","type":"image/png","sizes":"107x107"},{"src":"meta/windows10/Square71x71Logo.scale-125.png","type":"image/png","sizes":"89x89"},{"src":"meta/windows10/Square150x150Logo.scale-400.png","type":"image/png","sizes":"600x600"},{"src":"meta/windows10/Square150x150Logo.scale-200.png","type":"image/png","sizes":"300x300"},{"src":"meta/windows10/Square150x150Logo.scale-100.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows10/Square150x150Logo.scale-150.png","type":"image/png","sizes":"225x225"},{"src":"meta/windows10/Square150x150Logo.scale-125.png","type":"image/png","sizes":"188x188"},{"src":"meta/windows10/Wide310x150Logo.scale-400.png","type":"image/png","sizes":"1240x600"},{"src":"meta/windows10/Wide310x150Logo.scale-200.png","type":"image/png","sizes":"620x300"},{"src":"meta/windows10/Wide310x150Logo.scale-100.png","type":"image/png","sizes":"310x150"},{"src":"meta/windows10/Wide310x150Logo.scale-150.png","type":"image/png","sizes":"465x225"},{"src":"meta/windows10/Wide310x150Logo.scale-125.png","type":"image/png","sizes":"388x188"},{"src":"meta/windows10/Square310x310Logo.scale-400.png","type":"image/png","sizes":"1240x1240"},{"src":"meta/windows10/Square620x620Logo.scale-200.png","type":"image/png","sizes":"620x620"},{"src":"meta/windows10/Square310x310Logo.scale-100.png","type":"image/png","sizes":"310x310"},{"src":"meta/windows10/Square465x465Logo.scale-150.png","type":"image/png","sizes":"465x465"},{"src":"meta/windows10/Square388x388Logo.scale-125.png","type":"image/png","sizes":"388x388"},{"src":"meta/windows10/Square176x176Logo.scale-400.png","type":"image/png","sizes":"176x176"},{"src":"meta/windows10/Square88x88Logo.scale-200.png","type":"image/png","sizes":"88x88"},{"src":"meta/windows10/Square44x44Logo.scale-100.png","type":"image/png","sizes":"44x44"},{"src":"meta/windows10/Square66x66Logo.scale-150.png","type":"image/png","sizes":"66x66"},{"src":"meta/windows10/Square55x55Logo.scale-125.png","type":"image/png","sizes":"55x55"},{"src":"meta/windows10/Square256x256Logo.targetsize-256.png","type":"image/png","sizes":"256x256"},{"src":"meta/windows10/Square48x48Logo.targetsize-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/windows10/Square44x44Logo.targetsize-24.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows10/Square44x44Logo.targetsize-16.png","type":"image/png","sizes":"16x16"},{"src":"meta/windows10/Square256x256Logo.targetsize-256_altform-unplated.png","type":"image/png","sizes":"256x256"},{"src":"meta/windows10/Square48x48Logo.targetsize-48_altform-unplated.png","type":"image/png","sizes":"48x48"},{"src":"meta/windows10/Square44x44Logo.targetsize-24_altform-unplated.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows10/Square44x44Logo.targetsize-16_altform-unplated.png","type":"image/png","sizes":"16x16"},{"src":"meta/windows10/StoreLogo.scale-400.png","type":"image/png","sizes":"200x200"},{"src":"meta/windows10/StoreLogo.scale-200.png","type":"image/png","sizes":"100x100"},{"src":"meta/windows10/StoreLogo.scale-150.png","type":"image/png","sizes":"75x75"},{"src":"meta/windows10/StoreLogo.scale-125.png","type":"image/png","sizes":"63x63"},{"src":"meta/windows10/StoreLogo.scale-100.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows10/StoreLogo.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows10/SplashScreen.scale-400.png","type":"image/png","sizes":"2480x1200"},{"src":"meta/windows10/SplashScreen.scale-200.png","type":"image/png","sizes":"1240x600"},{"src":"meta/windows10/SplashScreen.scale-150.png","type":"image/png","sizes":"930x450"},{"src":"meta/windows10/SplashScreen.scale-125.png","type":"image/png","sizes":"775x375"},{"src":"meta/windows10/SplashScreen.scale-100.png","type":"image/png","sizes":"620x300"},{"src":"meta/windows/windows-smallsquare-24-24.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows/windows-smallsquare-30-30.png","type":"image/png","sizes":"30x30"},{"src":"meta/windows/windows-smallsquare-42-42.png","type":"image/png","sizes":"42x42"},{"src":"meta/windows/windows-smallsquare-54-54.png","type":"image/png","sizes":"54x54"},{"src":"meta/windows/windows-splashscreen-1116-540.png","type":"image/png","sizes":"1116x540"},{"src":"meta/windows/windows-splashscreen-868-420.png","type":"image/png","sizes":"868x420"},{"src":"meta/windows/windows-splashscreen-620-300.png","type":"image/png","sizes":"620x300"},{"src":"meta/windows/windows-squarelogo-270-270.png","type":"image/png","sizes":"270x270"},{"src":"meta/windows/windows-squarelogo-210-210.png","type":"image/png","sizes":"210x210"},{"src":"meta/windows/windows-squarelogo-150-150.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows/windows-squarelogo-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/windows/windows-storelogo-90-90.png","type":"image/png","sizes":"90x90"},{"src":"meta/windows/windows-storelogo-70-70.png","type":"image/png","sizes":"70x70"},{"src":"meta/windows/windows-storelogo-50-50.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows/windowsphone-appicon-106-106.png","type":"image/png","sizes":"106x106"},{"src":"meta/windows/windowsphone-appicon-62-62.png","type":"image/png","sizes":"62x62"},{"src":"meta/windows/windowsphone-appicon-44-44.png","type":"image/png","sizes":"44x44"},{"src":"meta/windows/windowsphone-mediumtile-360-360.png","type":"image/png","sizes":"360x360"},{"src":"meta/windows/windowsphone-mediumtile-210-210.png","type":"image/png","sizes":"210x210"},{"src":"meta/windows/windowsphone-mediumtile-150-150.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows/windowsphone-smalltile-170-170.png","type":"image/png","sizes":"170x170"},{"src":"meta/windows/windowsphone-smalltile-99-99.png","type":"image/png","sizes":"99x99"},{"src":"meta/windows/windowsphone-smalltile-71-71.png","type":"image/png","sizes":"71x71"},{"src":"meta/windows/windowsphone-storelogo-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/windows/windowsphone-storelogo-70-70.png","type":"image/png","sizes":"70x70"},{"src":"meta/windows/windowsphone-storelogo-50-50.png","type":"image/png","sizes":"50x50"},{"src":"meta/android/android-launchericon-512-512.png","type":"image/png","sizes":"512x512"},{"src":"meta/android/android-launchericon-192-192.png","type":"image/png","sizes":"192x192"},{"src":"meta/android/android-launchericon-144-144.png","type":"image/png","sizes":"144x144"},{"src":"meta/android/android-launchericon-96-96.png","type":"image/png","sizes":"96x96"},{"src":"meta/android/android-launchericon-72-72.png","type":"image/png","sizes":"72x72"},{"src":"meta/android/android-launchericon-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/chrome/chrome-extensionmanagementpage-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/chrome/chrome-favicon-16-16.png","type":"image/png","sizes":"16x16"},{"src":"meta/chrome/chrome-installprocess-128-128.png","type":"image/png","sizes":"128x128"},{"src":"meta/windows10/Square44x44Logo.scale-100.png","type":"image/png","sizes":"44x44"},{"src":"meta/windows10/LockScreenLogo.scale-200.png","type":"image/png","sizes":"48x48"},{"src":"meta/windows10/SplashScreen.scale-200.png","type":"image/png","sizes":"1240x600"},{"src":"meta/windows10/Square150x150Logo.scale-200.png","type":"image/png","sizes":"300x300"},{"src":"meta/windows10/Square150x150Logo.scale-100.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows10/Square44x44Logo.scale-200.png","type":"image/png","sizes":"88x88"},{"src":"meta/windows10/Square44x44Logo.targetsize-24_altform-unplated.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows10/StoreLogo.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows10/Wide310x150Logo.scale-200.png","type":"image/png","sizes":"620x300"},{"src":"meta/android/android-launchericon-192-192.png","type":"image/png","sizes":"192x192"},{"src":"meta/android/android-launchericon-144-144.png","type":"image/png","sizes":"144x144"},{"src":"meta/android/android-launchericon-96-96.png","type":"image/png","sizes":"96x96"},{"src":"meta/android/android-launchericon-72-72.png","type":"image/png","sizes":"72x72"},{"src":"meta/android/android-launchericon-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/android/android-launchericon-36-36.png","type":"image/png","sizes":"36x36"},{"src":"meta/ios/ios-appicon-1024-1024.png","type":"image/png","sizes":"1024x1024"},{"src":"meta/ios/ios-appicon-180-180.png","type":"image/png","sizes":"180x180"},{"src":"meta/ios/ios-appicon-167-167.png","type":"image/png","sizes":"167x167"},{"src":"meta/ios/ios-appicon-152-152.png","type":"image/png","sizes":"152x152"},{"src":"meta/ios/ios-appicon-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/ios/ios-appicon-76-76.png","type":"image/png","sizes":"76x76"},{"src":"meta/firefox/firefox-marketplace-512-512.png","type":"image/png","sizes":"512x512"},{"src":"meta/firefox/firefox-marketplace-128-128.png","type":"image/png","sizes":"128x128"},{"src":"meta/firefox/firefox-general-256-256.png","type":"image/png","sizes":"256x256"},{"src":"meta/firefox/firefox-general-128-128.png","type":"image/png","sizes":"128x128"},{"src":"meta/firefox/firefox-general-90-90.png","type":"image/png","sizes":"90x90"},{"src":"meta/firefox/firefox-general-64-64.png","type":"image/png","sizes":"64x64"},{"src":"meta/firefox/firefox-general-48-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/firefox/firefox-general-32-32.png","type":"image/png","sizes":"32x32"},{"src":"meta/firefox/firefox-general-16-16.png","type":"image/png","sizes":"16x16"},{"src":"meta/ios/ios-appicon-1024-1024.png","type":"image/png","sizes":"1024x1024"},{"src":"meta/ios/touchicon-startup-1024x1024.png","type":"image/png","sizes":"1024x1024"},{"src":"meta/ios/touchicon-58x58.png","type":"image/png","sizes":"58x58"},{"src":"meta/ios/touchicon-114x114.png","type":"image/png","sizes":"114x114"},{"src":"meta/ios/touchicon-120x120.png","type":"image/png","sizes":"120x120"},{"src":"meta/ios/touchicon-144x144.png","type":"image/png","sizes":"144x144"},{"src":"meta/ios/touchicon-152x152.png","type":"image/png","sizes":"152x152"},{"src":"meta/ios/ios-appicon-180-180.png","type":"image/png","sizes":"180x180"},{"src":"meta/ios/ios-appicon-152-152.png","type":"image/png","sizes":"152x152"},{"src":"meta/ios/ios-appicon-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/ios/ios-appicon-76-76.png","type":"image/png","sizes":"76x76"},{"src":"meta/ios/touchicon-57x57.png","type":"image/png","sizes":"57x57"},{"src":"meta/ios/ios-launchimage-750-1334.png","type":"image/png","sizes":"750x1334"},{"src":"meta/ios/ios-launchimage-1334-750.png","type":"image/png","sizes":"1334x750"},{"src":"meta/ios/ios-launchimage-1242-2208.png","type":"image/png","sizes":"1242x2208"},{"src":"meta/ios/ios-launchimage-2208-1242.png","type":"image/png","sizes":"2208x1242"},{"src":"meta/ios/ios-launchimage-640-960.png","type":"image/png","sizes":"640x960"},{"src":"meta/ios/ios-launchimage-640-1136.png","type":"image/png","sizes":"640x1136"},{"src":"meta/ios/ios-launchimage-1536-2048.png","type":"image/png","sizes":"1536x2048"},{"src":"meta/ios/ios-launchimage-2048-1536.png","type":"image/png","sizes":"2048x1536"},{"src":"meta/ios/ios-launchimage-768-1024.png","type":"image/png","sizes":"768x1024"},{"src":"meta/ios/ios-launchimage-1024-768.png","type":"image/png","sizes":"1024x768"},{"src":"meta/windows10/Square71x71Logo.scale-400.png","type":"image/png","sizes":"284x284"},{"src":"meta/windows10/Square71x71Logo.scale-200.png","type":"image/png","sizes":"142x142"},{"src":"meta/windows10/Square71x71Logo.scale-100.png","type":"image/png","sizes":"71x71"},{"src":"meta/windows10/Square71x71Logo.scale-150.png","type":"image/png","sizes":"107x107"},{"src":"meta/windows10/Square71x71Logo.scale-125.png","type":"image/png","sizes":"89x89"},{"src":"meta/windows10/Square150x150Logo.scale-400.png","type":"image/png","sizes":"600x600"},{"src":"meta/windows10/Square150x150Logo.scale-200.png","type":"image/png","sizes":"300x300"},{"src":"meta/windows10/Square150x150Logo.scale-100.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows10/Square150x150Logo.scale-150.png","type":"image/png","sizes":"225x225"},{"src":"meta/windows10/Square150x150Logo.scale-125.png","type":"image/png","sizes":"188x188"},{"src":"meta/windows10/Wide310x150Logo.scale-400.png","type":"image/png","sizes":"1240x600"},{"src":"meta/windows10/Wide310x150Logo.scale-200.png","type":"image/png","sizes":"620x300"},{"src":"meta/windows10/Wide310x150Logo.scale-100.png","type":"image/png","sizes":"310x150"},{"src":"meta/windows10/Wide310x150Logo.scale-150.png","type":"image/png","sizes":"465x225"},{"src":"meta/windows10/Wide310x150Logo.scale-125.png","type":"image/png","sizes":"388x188"},{"src":"meta/windows10/Square310x310Logo.scale-400.png","type":"image/png","sizes":"1240x1240"},{"src":"meta/windows10/Square620x620Logo.scale-200.png","type":"image/png","sizes":"620x620"},{"src":"meta/windows10/Square310x310Logo.scale-100.png","type":"image/png","sizes":"310x310"},{"src":"meta/windows10/Square465x465Logo.scale-150.png","type":"image/png","sizes":"465x465"},{"src":"meta/windows10/Square388x388Logo.scale-125.png","type":"image/png","sizes":"388x388"},{"src":"meta/windows10/Square176x176Logo.scale-400.png","type":"image/png","sizes":"176x176"},{"src":"meta/windows10/Square88x88Logo.scale-200.png","type":"image/png","sizes":"88x88"},{"src":"meta/windows10/Square44x44Logo.scale-100.png","type":"image/png","sizes":"44x44"},{"src":"meta/windows10/Square66x66Logo.scale-150.png","type":"image/png","sizes":"66x66"},{"src":"meta/windows10/Square55x55Logo.scale-125.png","type":"image/png","sizes":"55x55"},{"src":"meta/windows10/Square256x256Logo.targetsize-256.png","type":"image/png","sizes":"256x256"},{"src":"meta/windows10/Square48x48Logo.targetsize-48.png","type":"image/png","sizes":"48x48"},{"src":"meta/windows10/Square44x44Logo.targetsize-24.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows10/Square44x44Logo.targetsize-16.png","type":"image/png","sizes":"16x16"},{"src":"meta/windows10/Square256x256Logo.targetsize-256_altform-unplated.png","type":"image/png","sizes":"256x256"},{"src":"meta/windows10/Square48x48Logo.targetsize-48_altform-unplated.png","type":"image/png","sizes":"48x48"},{"src":"meta/windows10/Square44x44Logo.targetsize-24_altform-unplated.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows10/Square44x44Logo.targetsize-16_altform-unplated.png","type":"image/png","sizes":"16x16"},{"src":"meta/windows10/StoreLogo.scale-400.png","type":"image/png","sizes":"200x200"},{"src":"meta/windows10/StoreLogo.scale-200.png","type":"image/png","sizes":"100x100"},{"src":"meta/windows10/StoreLogo.scale-150.png","type":"image/png","sizes":"75x75"},{"src":"meta/windows10/StoreLogo.scale-125.png","type":"image/png","sizes":"63x63"},{"src":"meta/windows10/StoreLogo.scale-100.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows10/StoreLogo.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows10/SplashScreen.scale-400.png","type":"image/png","sizes":"2480x1200"},{"src":"meta/windows10/SplashScreen.scale-200.png","type":"image/png","sizes":"1240x600"},{"src":"meta/windows10/SplashScreen.scale-150.png","type":"image/png","sizes":"930x450"},{"src":"meta/windows10/SplashScreen.scale-125.png","type":"image/png","sizes":"775x375"},{"src":"meta/windows10/SplashScreen.scale-100.png","type":"image/png","sizes":"620x300"},{"src":"meta/windows/windows-smallsquare-24-24.png","type":"image/png","sizes":"24x24"},{"src":"meta/windows/windows-smallsquare-30-30.png","type":"image/png","sizes":"30x30"},{"src":"meta/windows/windows-smallsquare-42-42.png","type":"image/png","sizes":"42x42"},{"src":"meta/windows/windows-smallsquare-54-54.png","type":"image/png","sizes":"54x54"},{"src":"meta/windows/windows-splashscreen-1116-540.png","type":"image/png","sizes":"1116x540"},{"src":"meta/windows/windows-splashscreen-868-420.png","type":"image/png","sizes":"868x420"},{"src":"meta/windows/windows-splashscreen-620-300.png","type":"image/png","sizes":"620x300"},{"src":"meta/windows/windows-squarelogo-270-270.png","type":"image/png","sizes":"270x270"},{"src":"meta/windows/windows-squarelogo-210-210.png","type":"image/png","sizes":"210x210"},{"src":"meta/windows/windows-squarelogo-150-150.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows/windows-squarelogo-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/windows/windows-storelogo-90-90.png","type":"image/png","sizes":"90x90"},{"src":"meta/windows/windows-storelogo-70-70.png","type":"image/png","sizes":"70x70"},{"src":"meta/windows/windows-storelogo-50-50.png","type":"image/png","sizes":"50x50"},{"src":"meta/windows/windowsphone-appicon-106-106.png","type":"image/png","sizes":"106x106"},{"src":"meta/windows/windowsphone-appicon-62-62.png","type":"image/png","sizes":"62x62"},{"src":"meta/windows/windowsphone-appicon-44-44.png","type":"image/png","sizes":"44x44"},{"src":"meta/windows/windowsphone-mediumtile-360-360.png","type":"image/png","sizes":"360x360"},{"src":"meta/windows/windowsphone-mediumtile-210-210.png","type":"image/png","sizes":"210x210"},{"src":"meta/windows/windowsphone-mediumtile-150-150.png","type":"image/png","sizes":"150x150"},{"src":"meta/windows/windowsphone-smalltile-170-170.png","type":"image/png","sizes":"170x170"},{"src":"meta/windows/windowsphone-smalltile-99-99.png","type":"image/png","sizes":"99x99"},{"src":"meta/windows/windowsphone-smalltile-71-71.png","type":"image/png","sizes":"71x71"},{"src":"meta/windows/windowsphone-storelogo-120-120.png","type":"image/png","sizes":"120x120"},{"src":"meta/windows/windowsphone-storelogo-70-70.png","type":"image/png","sizes":"70x70"},{"src":"meta/windows/windowsphone-storelogo-50-50.png","type":"image/png","sizes":"50x50"}],"name":"Soundify","short_name":"Http://127.0.0","background_color":"#121212","theme_color":"#121212","prefer_related_applications":true,"related_applications":[{"platform":"play","url":"https://play.google.com/store/apps/details?id=com.spotify.music","id":"com.spotify.music"},{"platform":"itunes","url":"https://apps.apple.com/app/spotify-music/id324684580"},{"platform":"windows","url":"https://apps.microsoft.com/store/detail/spotify/9NCBCSZSJRSB"},{"platform":"amazon","url":"https://www.amazon.com/Spotify-Music/dp/B00KLBR6IC"}]}