<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PWA App Shell</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>

        <!-- Page Content Goes Here -->

    <script>
        if ('serviceWorker' in navigator) {  

            navigator.serviceWorker.register('/sw.js').then(function (registration) {    // Registration was successful
                   
                console.log('ServiceWorker registration successful with scope: ', registration.scope);  

            }).catch(function (err) {    // registration failed :(
                   
                console.log('ServiceWorker registration failed: ', err);  
            });

        }
    </script>

    </body>
</html>
